=====================
    data structure
=====================

ID              唯一
Title           标题
Author          作者
Time            发布时间
Type            类型
(Abstract)      概要
Status          状态
Belongs         属于


Menu            目录
Chapter         章节

Content         内容




=====================
    article type
=====================

1       article
2       fiction















=====================
      settings
=====================

##  导出格式
##  导出路径（询问）
##  主题
##  字体默认大小
##  默认字体
##  纯净模式






=====================
      functions
=====================

提示
即时笔记
根据Template生成文件
工具库定制