=====================
    Data Structure
=====================

字段

ID              类型        标识            timestamp + random string
Title           String      标题
Path            String      路径
[Author]        String      作者
Time            String      时间
Type            Number      文件类型         1: folder      2: file
Save            Boolean     状态            true: saved   false: unsaved
Files           Array       所包含项
Editor          Number      编辑器类型       0: plaintext-only   1: rich text
Active          Boolean     是否在编辑状态   true: actived   false: disactived
Parent          Boolean     是否所属文件夹


=====================
      Settings
=====================

##  导出格式
##  导出路径（询问）
##  主题
##  字体默认大小
##  默认字体
##  纯净模式






=====================
      Functions
=====================

提示
即时笔记
根据Template生成文件
工具库定制





# NOTE
可支持文件类型：
txt
jpg\png
[doc]
html



其它说明：
